name=Chronograph
version=0.0.1
author=Ilias Iliopoulos
maintainer=Ilias Iliopoulos
sentence=An Arduino library to measure a moving average of the time required to execute chunks of code
paragraph=Measures single events or duration between two points within the code. Used for debugging programs.
category=Timing & Scheduling
url=https://github.com/fryktoria/Chronograph
architectures=*
includes=Chronograph.h
